spring.application.name=demo
environment=dev

logging.level.com.example.bank=INFO

fabrick.base.url=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts

spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=riccardo
spring.datasource.password=riccardo

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update